# local settings
# REACT_APP_WS_LINK=ws://localhost:5000/graphql
# REACT_APP_HTTP_LINK=http://localhost:5000/graphql
# REACT_APP_REFRESH_TOKEN_LINK=http://localhost:5000/refresh_token

# global settings
REACT_APP_WS_LINK=wss://custom-auth-back-end.herokuapp.com/graphql
REACT_APP_HTTP_LINK=https://custom-auth-back-end.herokuapp.com/graphql
REACT_APP_REFRESH_TOKEN_LINK=https://custom-auth-back-end.herokuapp.com/refresh_token